pipeline {
    agent any
    
    tools{
        maven 'maven-3.6.1'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'master',
                credentialsId: 'bitbucket',
                url: 'https://melvin2rm@bitbucket.org/rivera1992/spring-petclinic-rest.git' 
            }
        }
         stage('compile') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
             post {
                 success {
                      echo 'failre'
                   //jacoco()
               }  
             }
        }

       //sh 'printenv'
        stage('sonarqube') {
                steps {
                    withCredentials([file(credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS')]) {
                        sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
                    }
                }
        }

         stage('Artifactory') {
            steps {
                script{
              
                     //sh 'printenv'

                     env.MAVEN_HOME = '/usr/share/maven'

                     def releases = 'spring-petclinic-rest-release'
                     def snapshots = 'spring-petclinic-rest-snapshot'

                     def server = Artifactory.server 'artifactory'

                     def rtMaven = Artifactory.newMavenBuild()

                     rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots

                     def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean package -B -ntp -DskipTests'

                     server.publishBuildInfo buildInfo


                }
            }
        }
    }

     post {
            always {
              echo 'always'
            }
            failure {
               echo 'failre'
            }
            success {
                archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
                deleteDir()
            }
        }
}
